play.http.secret.key = "vZmDc1QHCsnjmgf6By48s4OmyI/tctWljxqmNqdR8u4="

node = {
  url = "http://213.239.193.208:9052"
  networkType = "testnet"
}
explorer.url-back = "https://api-testnet.ergoplatform.com"
explorer.url-front = "https://testnet.ergoplatform.com"

ergo-proxy = {
  "" = "" // Address (Base58) = PrivateKey BigInt
  "" = ""
}

faucet.default  = "60000000000"
fee.default = "1100000"

ergo-assets = {
  erg-asset = {
    name = "Erg"
    erg = "60000000000"
  }
  erg-dex-assets = {
    name = "Ergo Dex Token (ADA - ERG)"
    erg = "1000000"
    00c5c3d5641206d570374c3b03fb1e6a67c19f4495bd97a48a7243a739ca3ad7 = "1"
    00c64d5ec67f9b169d860c6748dabb55e65eb44dbfa5660215cc51382e15b910 = "1"
    00c94c66d8daa95db7212d27ebfef0ac4eabd9b0a84c49c48dcdeef21bac1e05 = "1"
  }
}

recaptcha-key = ""

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./db/payment"
slick.dbs.default.db.user = "test"
slick.dbs.default.db.password = "test"
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20
play.evolutions.autoApply = true
