play.http.secret.key = "vZmDc1QHCsnjmgf6By48s4OmyI/tctWljxqmNqdR8u4="

node = {
  url = "http://213.239.193.208:9052"
  networkType = "testnet"
}
explorer.url = "https://api-testnet.ergoplatform.com"

proxy = {
  secret = "1dda6a69bc871bbb390858c4cf62c518e8d71707845c369d6cd66462ce572dd" // PrivateKey (BigInt)
  address = "3WzArJsLavHE6JB814ivSRm1NhaU6p375GdNiwoELRabSyT2S5LQ" // PublicKey (String)
}

amount.default  = "60000000000"
fee.default = "1000000"

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./db/payment"
slick.dbs.default.db.user = "test"
slick.dbs.default.db.password = "test"
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20
play.evolutions.autoApply = true

